{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(aws:*)",
      "Bash(bats:*)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(cp:*)",
      "Bash(diff:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(open:*)",
      "Bash(sort:*)",
      "Bash(sed:*)",
      "Bash(swift:*)",
      "Bash(tail:*)",
      "Bash(touch:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(xcb:*)",
      "Bash(xcodebuild:*)",
      "Bash(xcrun:*)",
      "Skill(commit)",
      "Skill(pr)",
      "Skill(transcribe)"
    ],
    "deny": []
  }
}
